Package: apn-web
Version: 1.0.3
Section: admin
Priority: optional
Architecture: all
Maintainer: Cristian Gallo ilblogdicristiangallo.com
Size: 220152
MD5Sum: f24e76bda02f23ae71467c8751a90d78
SHA256sum: e86d8707655e225ca5653bb1c84a95788f06d8949c459088ac81ebb870c2c064
Description: Interfaccia web per la configurazione APN su OpenWrt

Package: telegramwrt
Version: 1.0.4
Depends: wget,jq,curl,tcpdump
Architecture: all
Installed-Size: 112640
Size: 16407
MD5Sum: f8bc75adc4464106695efcea8a8ecf16
SHA256sum: d6d0aac309ec9eb7a02b8668e240165262ef772dc11e6aedf82b1494eff11913
Description: TelegramWrt is a modular Telegram bot for OpenWrt. It provides plugins for diagnostics, security, and automation with ready-to-use command-line scripts.
Maintainer: Cristian Gallo

Package: telegramwrt
Version: 1.0.4
Depends: wget,jq,curl,tcpdump
Architecture: all
Size: 9237
MD5Sum: 1d998ab3062210792101ea2f80bee086
SHA256sum: 8ad349b0870024bdeaab88b2fc9357cfe8875954940f0a941855f59b73da2f60
Description: TelegramWrt è un bot Telegram modulare per OpenWrt tradotto in lingua italiana. Fornisce plugin per diagnostica, sicurezza e automazione con script pronti per la riga di comando.
Maintainer: Cristian Gallo

